# nrolube

./: .cursorrules  .env.example  .gitignore  AGENTS.md  CLAUDE.md  active_event.txt  build.sh  build.xml  docker-compose.yml  pack-data.sh  pom.xml  restart.bat  restart.sh  run.bat  run.sh  serverctl.sh  sql-docker.sh  unpack-data.sh
app/Mail/: IdentifyMail.php  IdentityAccount.php
app/Models/: Account.php
config/: services.php
docs/: 2026-05-09-option-b-4-archetype-balance-spec.vi.md  MOB_PLAYER_BALANCE_DEEP_ANALYSIS.vi.md
docs/ai-specs/: 00-architecture-overview.vi.md  01-request-lifecycle.vi.md  02-player-combat.vi.md  03-content-gameplay-systems.vi.md  04-data-access-contract.vi.md  05-operations-runtime.vi.md  06-events-navigation.vi.md  README.md
nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
public/css/: style.css
public/js/: app.js
resources/views/: baotri.blade.php  huongdan.blade.php  index.blade.php  testmail.blade.php
routes/: web.php
sql/: tomahoc_db.sql
src/Top/: TopPowerManager.java  TopTaskManager.java
src/boss/: ALong.java  AnTromManager.java  AppearType.java  Boss.java  BossData.java  BossGroupScheduler.java  BossID.java  BossManager.java  BossStatus.java  BossType.java  BossesData.java  Bossgido.java  BrolyManager.java  ChristmasEventManager.java  DeTuBoss.java  FinalBossManager.java  GasDestroyManager.java  HalloweenEventManager.java  HungVuongEventManager.java  Kongdanang.java  LunarNewYearEventManager.java  OtherBossManager.java  RedRibbonHQManager.java  SkillSummonedManager.java  SnakeWayManager.java  TaiLocQuaLon.java  TreasureUnderSeaManager.java  TrungThuEventManager.java  YardartManager.java
src/bot/: Bot.java  BotManager.java
src/clan/: Clan.java  ClanMember.java  ClanMessage.java
src/config/: EventConfig.java
src/consts/: ConstAccount.java  ConstAchievement.java  ConstDailyGift.java  ConstDataEventNAP.java  ConstDataEventSM.java  ConstFarm.java  ConstFont.java  ConstIgnoreName.java  ConstItem.java  ConstMap.java  ConstMenu.java  ConstMob.java  ConstNpc.java  ConstPlayer.java  ConstRatio.java  ConstSQL.java  ConstSuperRank.java  ConstTask.java  ConstTaskBadges.java  (+4 more)
(+604 files in other folders)
